{
  "npmScope": "event-organizer",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "YmRkY2EyMDMtNGMyOC00NTNmLTgyNTUtNDk4NGQzMzAwMjQxfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "event": {
      "tags": []
    },
    "event-e2e": {
      "tags": [],
      "implicitDependencies": ["event"]
    },
    "shared-ui": {
      "tags": []
    }
  }
}
